[00:01.32] 優しい人もいるわ
[00:06.08] 秘匿的な人もいるわ
[00:11.49] でも、おんなじメロディーを
[00:17.17] 歌ってくれたのは君だけ
[00:22.67] 
[00:23.03] Ah, lalala lalala
[00:27.23] 歌うように君の名を呼ぶ
[00:32.73] 
[00:32.84] 孤独なクジラのように
[00:38.68] 君を歌っている
[00:43.76] 寂しさに慣れる夜は無く
[00:49.29] 月の夜に吠える
[00:52.79] 
[01:01.48] 戸惑うこともあるわ
[01:10.94] 心がおどけることも
[01:17.07] 忘れかけたメロディーを
[01:22.31] 思い出せるのはもう僕だけ
[01:28.31] 
[01:28.27] Ah, lalala lalala
[01:32.38] 今日もただ君の名を呼ぶ
[01:37.88] 
[01:37.81] 孤独な鯨の夜に誰か歌っている
[01:49.28] 寂しさに慣れてしまうなら
[01:54.91] 月の夜も飛べる
[01:58.41] 
[01:59.05] Lalala, la-la-
[02:05.64] Lalala, la-lala-
[02:11.16] Lalala, la-la-
[02:16.27] Lalala, la-lala-
[02:24.27] 
[02:22.48] 孤独な鯨のように君を歌っている
[02:32.94] 寂しさに慣れる夜は無く
[02:38.68] 月の夜に吠える
[02:42.18] 
[02:45.08] Lalala, la-la-
[02:49.79] Lalala la-lala-
[02:55.13] Lalala la-la-
[03:00.03] Lalala la-lala-
[03:04.88] （La, lalala, lalala）